<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vg5-kr-UM6" kind="relationship" relationship="rootViewController" id="sE7-Ky-wDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="412"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="SignInViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Password must be at least 6 characters in length, including at least 1 letter and 1 number" id="JSq-jK-QZh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m0d-ak-lc9">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-Eb-rQx">
                                                    <rect key="frame" x="10" y="7" width="580" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3f5-a4-A1J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="pGg-6v-bdr" eventType="editingChanged" id="mz4-zH-3ZT"/>
                                                        <action selector="textFieldDidEndEditing:" destination="pGg-6v-bdr" eventType="editingDidEnd" id="cVB-VF-A8n"/>
                                                        <outlet property="dataValidator" destination="dzS-v4-RM4" id="8SV-pj-KZQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ARP-Eb-rQx" secondAttribute="trailing" constant="10" id="ObM-OB-rS0"/>
                                                <constraint firstItem="ARP-Eb-rQx" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leading" constant="10" id="evZ-AY-AoI"/>
                                                <constraint firstAttribute="centerY" secondItem="ARP-Eb-rQx" secondAttribute="centerY" id="sko-iC-CnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pNc-Ad-wmE">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNc-Ad-wmE" id="9vN-Ca-x7d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-jN-cZU">
                                                    <rect key="frame" x="10" y="7" width="580" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Op-62-TLF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="pGg-6v-bdr" eventType="editingChanged" id="HDl-h6-nUE"/>
                                                        <action selector="textFieldDidEndEditing:" destination="pGg-6v-bdr" eventType="editingDidEnd" id="CFD-u0-pQC"/>
                                                        <outlet property="dataValidator" destination="OJt-Cn-0nt" id="G4C-5w-aQM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4Jb-jN-cZU" secondAttribute="centerY" id="BH3-i7-klA"/>
                                                <constraint firstItem="4Jb-jN-cZU" firstAttribute="leading" secondItem="9vN-Ca-x7d" secondAttribute="leading" constant="10" id="cfb-Yy-OKE"/>
                                                <constraint firstAttribute="trailing" secondItem="4Jb-jN-cZU" secondAttribute="trailing" constant="10" id="lCL-ae-4IC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="xr1-JK-LeM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="formValidator" destination="VET-13-joH" id="d8b-Md-Qu5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <customObject id="dzS-v4-RM4" userLabel="Compound Email Validator" customClass="SPXCompoundDataValidator">
                    <connections>
                        <outletCollection property="validators" destination="1Nj-Mp-Uxi" id="8Xm-5g-wU5"/>
                        <outletCollection property="validators" destination="qEp-xN-5Ff" id="ZRD-kN-1SU"/>
                    </connections>
                </customObject>
                <customObject id="OJt-Cn-0nt" userLabel="Compound Password Validator" customClass="SPXCompoundDataValidator">
                    <connections>
                        <outletCollection property="validators" destination="9x0-f1-30D" id="LnZ-FQ-mb3"/>
                        <outletCollection property="validators" destination="qEp-xN-5Ff" id="x1n-OO-2gl"/>
                    </connections>
                </customObject>
                <customObject id="1Nj-Mp-Uxi" userLabel="Email Validator" customClass="SPXEmailDataValidator"/>
                <customObject id="9x0-f1-30D" userLabel="Password Validator" customClass="SPXRegexDataValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="invalidErrorString" value="Invalid password"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="qEp-xN-5Ff" customClass="SPXNonEmptyDataValidator"/>
                <customObject id="VET-13-joH" customClass="SPXFormValidator">
                    <connections>
                        <outletCollection property="fields" destination="ARP-Eb-rQx" id="mAK-7v-8Jt"/>
                        <outletCollection property="fields" destination="4Jb-jN-cZU" id="9jV-WZ-4hR"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="W68-JD-eto">
            <objects>
                <tableViewController title="Master" id="1vr-xD-K1t" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mGK-gO-aqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="Password must be at least 6 characters in length, including at least 1 letter and 1 number" id="hbJ-Ku-qn6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="bxk-Zn-FvW">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxk-Zn-FvW" id="gdr-IN-kib">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-Zh-L10">
                                                    <rect key="frame" x="10" y="7" width="580" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uC8-oZ-7Fb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="1vr-xD-K1t" eventType="editingChanged" id="tF8-tv-gym"/>
                                                        <action selector="textFieldDidEndEditing:" destination="1vr-xD-K1t" eventType="editingDidEnd" id="IZJ-Vf-NOt"/>
                                                        <outlet property="dataValidator" destination="7J7-ce-XSl" id="h4t-dU-5eK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="UNo-Zh-L10" secondAttribute="centerY" id="9Mo-fq-QQE"/>
                                                <constraint firstItem="UNo-Zh-L10" firstAttribute="leading" secondItem="gdr-IN-kib" secondAttribute="leading" constant="10" id="Pfh-Pv-4KT"/>
                                                <constraint firstAttribute="trailing" secondItem="UNo-Zh-L10" secondAttribute="trailing" constant="10" id="fG7-kU-kbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cL5-cY-8fT">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cL5-cY-8fT" id="sMk-RA-hvp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-d9-hJ9">
                                                    <rect key="frame" x="10" y="7" width="580" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b5x-cT-W04"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="1vr-xD-K1t" eventType="editingChanged" id="IwU-zY-Uld"/>
                                                        <action selector="textFieldDidEndEditing:" destination="1vr-xD-K1t" eventType="editingDidEnd" id="Dnd-SB-ihB"/>
                                                        <outlet property="dataValidator" destination="dln-2H-1DT" id="1KU-ad-wRg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HnU-d9-hJ9" firstAttribute="leading" secondItem="sMk-RA-hvp" secondAttribute="leading" constant="10" id="Dpr-s9-gyl"/>
                                                <constraint firstAttribute="trailing" secondItem="HnU-d9-hJ9" secondAttribute="trailing" constant="10" id="c11-cK-yio"/>
                                                <constraint firstAttribute="centerY" secondItem="HnU-d9-hJ9" secondAttribute="centerY" id="zYo-Pd-6cb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TUw-9W-fEq">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUw-9W-fEq" id="meE-CR-ImV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-yQ-FfH">
                                                    <rect key="frame" x="10" y="7" width="580" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="P7b-qp-KaW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="textFieldDidChange:" destination="1vr-xD-K1t" eventType="editingChanged" id="4Ce-7b-67s"/>
                                                        <action selector="textFieldDidEndEditing:" destination="1vr-xD-K1t" eventType="editingDidEnd" id="f6O-9b-kEz"/>
                                                        <outlet property="dataValidator" destination="dln-2H-1DT" id="zHg-Cd-hrm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7uF-yQ-FfH" firstAttribute="leading" secondItem="meE-CR-ImV" secondAttribute="leading" constant="10" id="9rQ-9f-hT2"/>
                                                <constraint firstAttribute="trailing" secondItem="7uF-yQ-FfH" secondAttribute="trailing" constant="10" id="Vdc-qL-5bI"/>
                                                <constraint firstAttribute="centerY" secondItem="7uF-yQ-FfH" secondAttribute="centerY" id="YI7-o6-kta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1vr-xD-K1t" id="pfH-Qu-rea"/>
                            <outlet property="delegate" destination="1vr-xD-K1t" id="rEr-dZ-HQv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create" id="C73-ct-5tO">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="vbJ-Z5-VQZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="formValidator" destination="g9q-ny-whC" id="6Ol-Iv-1Yr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jv-si-I0W" sceneMemberID="firstResponder"/>
                <customObject id="7J7-ce-XSl" userLabel="Compound Email Validator" customClass="SPXCompoundDataValidator">
                    <connections>
                        <outletCollection property="validators" destination="Gwn-zb-fUK" id="FdL-Hh-cYg"/>
                        <outletCollection property="validators" destination="bL2-IA-Lf9" id="rid-gu-PQo"/>
                    </connections>
                </customObject>
                <customObject id="dln-2H-1DT" userLabel="Compound Password Validator" customClass="SPXCompoundDataValidator">
                    <connections>
                        <outletCollection property="validators" destination="bL2-IA-Lf9" id="B3j-g8-jEg"/>
                        <outletCollection property="validators" destination="3qK-sV-GQ7" id="Led-si-3Ct"/>
                    </connections>
                </customObject>
                <customObject id="Gwn-zb-fUK" userLabel="Email Validator" customClass="SPXEmailDataValidator"/>
                <customObject id="3qK-sV-GQ7" userLabel="Password Validator" customClass="SPXRegexDataValidator">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="invalidErrorString" value="Invalid password"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="bL2-IA-Lf9" customClass="SPXNonEmptyDataValidator"/>
                <customObject id="jww-Jv-GvM" customClass="SPXPasswordValidationField">
                    <connections>
                        <outlet property="confirmationField" destination="7uF-yQ-FfH" id="wyF-gG-dIv"/>
                        <outlet property="passwordField" destination="HnU-d9-hJ9" id="BHy-Tw-B27"/>
                    </connections>
                </customObject>
                <customObject id="g9q-ny-whC" customClass="SPXFormValidator">
                    <connections>
                        <outletCollection property="fields" destination="jww-Jv-GvM" id="fqy-az-Rlj"/>
                        <outletCollection property="fields" destination="UNo-Zh-L10" id="4at-7b-jhb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="605" y="776"/>
        </scene>
        <!--Master-->
        <scene sceneID="Uyd-7G-gk7">
            <objects>
                <tableViewController title="Master" id="Vg5-kr-UM6" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VtK-k8-P58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="YcU-Lz-fRN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WWm-Dr-QiI" style="IBUITableViewCellStyleDefault" id="oZM-G3-TIz">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZM-G3-TIz" id="c1M-1p-em7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WWm-Dr-QiI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="pGg-6v-bdr" kind="show" id="UOi-tI-lA0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Hhi-OT-Mb5" style="IBUITableViewCellStyleDefault" id="2Q6-V3-e9O">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Q6-V3-e9O" id="9IJ-Tq-rcw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hhi-OT-Mb5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="1vr-xD-K1t" kind="show" id="zCM-QG-cyE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vg5-kr-UM6" id="sN8-v5-joN"/>
                            <outlet property="delegate" destination="Vg5-kr-UM6" id="dOG-he-q8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick an Example" id="b7E-7K-IFr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6q-y2-4mt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="412"/>
        </scene>
    </scenes>
</document>
