<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="llz-az-Asa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="OO3-lQ-lOm">
            <objects>
                <tableViewController id="MBC-ZN-keS" customClass="ViewController" customModule="Warrant_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zQC-ef-Jhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Enter your login details" id="aUB-uA-Avm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cms-qw-MuI">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cms-qw-MuI" id="j7E-8Q-vWf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-46-L2F">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jev-NG-rt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MBC-ZN-keS" id="USv-jr-Sem"/>
                                                        <outlet property="validator" destination="cog-AQ-37R" id="Dry-JU-2rq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wwh-46-L2F" secondAttribute="trailing" constant="15" id="RkX-ql-wd6"/>
                                                <constraint firstItem="Wwh-46-L2F" firstAttribute="centerY" secondItem="j7E-8Q-vWf" secondAttribute="centerY" id="W4f-nw-NYf"/>
                                                <constraint firstItem="Wwh-46-L2F" firstAttribute="leading" secondItem="j7E-8Q-vWf" secondAttribute="leading" constant="15" id="rF6-c0-uHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="U6i-a2-Z7P">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6i-a2-Z7P" id="XxU-VC-B0K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyE-ye-zph">
                                                    <rect key="frame" x="15" y="7" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bhs-Mp-Bv2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MBC-ZN-keS" id="CGu-8c-wPT"/>
                                                        <outlet property="validator" destination="Wr4-C3-x01" id="3Am-1T-Hkb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyE-ye-zph" firstAttribute="centerY" secondItem="XxU-VC-B0K" secondAttribute="centerY" id="CcO-td-y0L"/>
                                                <constraint firstItem="oyE-ye-zph" firstAttribute="leading" secondItem="XxU-VC-B0K" secondAttribute="leading" constant="15" id="H3R-iY-4z5"/>
                                                <constraint firstAttribute="trailing" secondItem="oyE-ye-zph" secondAttribute="trailing" constant="15" id="QoU-Ug-wds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="myf-O4-wHT">
                                <string key="footerTitle">
Password rules:

min:    6 characters
max:   50 characters
chars: a-z, A-Z, 0-9</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tdc-3K-3Ju" style="IBUITableViewCellStyleDefault" id="aaW-V6-ZDo" customClass="SignInCell" customModule="Warrant_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaW-V6-ZDo" id="Gcq-Ym-H4W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdc-3K-3Ju">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.60928465480000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outletCollection property="dependantViews" destination="Wwh-46-L2F" collectionClass="NSMutableArray" id="zkc-sZ-qaL"/>
                                            <outletCollection property="dependantViews" destination="oyE-ye-zph" collectionClass="NSMutableArray" id="cKx-EJ-rp5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="MBC-ZN-keS" id="20M-OF-sNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign In" id="gie-y4-UBL"/>
                    <connections>
                        <outlet property="signInCell" destination="aaW-V6-ZDo" id="UWj-tF-tnV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P0-rF-t3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cog-AQ-37R" userLabel="Email Validator" customClass="EmailValidator" customModule="Warrant"/>
                <customObject id="Wr4-C3-x01" userLabel="Password Validator" customClass="RegexValidator" customModule="Warrant">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="regexPattern" value="^(?=.*[A-Za-z]).{6,50}$"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="errorMessage" value="Invalid password"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-108.5" y="575.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXx-Gu-QR4">
            <objects>
                <navigationController id="llz-az-Asa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNq-ps-4Gs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MBC-ZN-keS" kind="relationship" relationship="rootViewController" id="O0w-he-wve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eih-zh-XNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="576"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.60928465475062854" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
